# Expedite Lifecycle State
# Machine-readable. Complete-rewrite on every update.
# WRITE PATTERN: (1) read current, (2) cp state.yml state.yml.bak, (3) modify in-memory, (4) write entire file
version: "1"
last_modified: null

# Lifecycle identity
project_name: null
intent: null
lifecycle_id: null
description: null

# Current position
# Valid phases (forward-only transitions):
#   scope_in_progress -> scope_complete
#   scope_complete -> research_in_progress
#   research_in_progress -> research_complete | research_recycled
#   research_recycled -> research_in_progress
#   research_complete -> design_in_progress
#   design_in_progress -> design_complete | design_recycled
#   design_recycled -> design_in_progress
#   design_complete -> plan_in_progress
#   plan_in_progress -> plan_complete | plan_recycled
#   plan_recycled -> plan_in_progress
#   plan_complete -> execute_in_progress
#   execute_in_progress -> complete
#   (any) -> archived
phase: "scope_in_progress"
current_task: null

# Reserved for v2 -- cross-lifecycle import (IMPORT-01 through IMPORT-04)
imported_from: null
constraints: []

# Research tracking
research_rounds: 0

# Questions (flat list -- each item is a flat object, max 2 nesting levels)
questions: []
# Question item schema:
#   id: "q01"
#   text: "How should X be implemented?"
#   priority: "P0"           # P0 | P1 | P2
#   decision_area: "area-name"
#   source_hints: ["web", "codebase"]
#   evidence_requirements: "what specific evidence would constitute a sufficient answer"
#   status: "pending"        # pending | covered | partial | not_covered | unavailable_source
#   source: "original"       # original | discovered-round-{N}
#   gap_details: null        # references unmet evidence requirements when partial/not_covered
#   evidence_files: []

# Gate history (flat list -- each item is a flat object, max 2 nesting levels)
gate_history: []
# Gate history item schema:
#   gate: "G1"
#   timestamp: "2026-01-01T00:00:00Z"
#   outcome: "go"            # go | go_advisory | hold | recycle | override
#   must_passed: 0
#   must_failed: 0
#   should_passed: 0
#   should_failed: 0
#   notes: null
#   overridden: false

# Execution state (populated by plan skill)
tasks: []
current_wave: null
